<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTF-Zk-fK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvoViewController" customModule="PeakyChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="OTR-VN-pXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="1253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8z-Q1-Abj">
            <objects>
                <tabBarController id="MTF-Zk-fK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7e-55-Mh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NLO-af-cYW" kind="relationship" relationship="viewControllers" id="dzd-iO-pI0"/>
                        <segue destination="1FF-xc-N4r" kind="relationship" relationship="viewControllers" id="mUz-J6-dVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxK-7p-BcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-388"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iGz-VY-KTO">
            <objects>
                <navigationController title="Profile" id="1FF-xc-N4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="NOQ-Dm-obY" userLabel="Profile"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6dT-D8-EBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xd-NA-f7O" kind="relationship" relationship="rootViewController" id="Fop-ny-F3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDY-db-OBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="496"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cVf-RM-H1X">
            <objects>
                <viewController id="8Xd-NA-f7O" customClass="ProfileViewController" customModule="PeakyChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd7-VF-E83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-eX-uiX">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZS-43-FxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZS-43-FxG" firstAttribute="bottom" secondItem="n7w-eX-uiX" secondAttribute="bottom" id="4mr-zn-EWV"/>
                            <constraint firstItem="n7w-eX-uiX" firstAttribute="top" secondItem="IZS-43-FxG" secondAttribute="top" id="8ZF-sA-yqA"/>
                            <constraint firstItem="n7w-eX-uiX" firstAttribute="leading" secondItem="IZS-43-FxG" secondAttribute="leading" id="FIM-IY-XcB"/>
                            <constraint firstItem="IZS-43-FxG" firstAttribute="trailing" secondItem="n7w-eX-uiX" secondAttribute="trailing" id="M7o-W0-2iO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZOZ-JY-LtA"/>
                    <connections>
                        <outlet property="tableView" destination="n7w-eX-uiX" id="0Za-mJ-Da4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmv-FU-QsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1253"/>
        </scene>
        <!--Chats-->
        <scene sceneID="BrI-Lv-jiH">
            <objects>
                <navigationController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="NLO-af-cYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.circle" catalog="system" id="kcK-r1-qir" userLabel="Chats"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7tD-T1-yNq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMM-KC-Cj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzf-nW-QFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
